 <app-header></app-header>

<div class="ubication">
  <input class="ubication-input" type="text" placeholder="Agregar Ubicacion">
  <img class="img-icon" src="../../../assets/images/ubicacion.png" alt="" width="30">
</div>


  <div class="text-mercader">
    <h1>
      Mercaderes
    </h1>
  </div>
  <div>
    <button class="text-mercader-btn">Crear</button>
  </div>

  <div class="fild-search">
    <select class="form-fild" name="" id="" placeholder="Seleccionar Campo">
      <option value="">Seleccionar Campo</option>
      Seleccionar Campo
      <option value="1" style="color: black;">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <div style="color: white;">-----</div>
    <input class="form-search" type="text" placeholder="Buscar">
    <img class="icon" src="../../../assets/images/lupa.png" alt="" width="35">
  </div>

<section class="only-table">
  <div class="datatable-container">

    <table class="datatable">
      <thead>
        <tr>
          <th></th>
          <th>Nombre</th>
          <th>Ciudad</th>
          <th>Vendedor</th>
          <th>estado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table-checkbox">Nombre 1</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 2</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 3</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 4</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 5</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 6</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 7</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 8</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 9</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

        <tr>
          <td class="table-checkbox">Nombre 10</td>
          <td> <span class="avaible"></span></td>
          <td>CO</td>
          <td>Claire</td>
          <td><button class="btn-table">Habilitado</button></td>
        </tr>

      </tbody>
    </table>
    <div class="footer-tools">
      <div class="list-item">
          show
          <select name="n-entries" id="n-entries" class="n-entries">
            <option value="15" >5</option>
            <option value="10" selected>10</option>
            <option value="15" >15</option>
          </select>
          entries
      </div>
      <div class="pages">
          <ul>
            <li><span class="active">1</span></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
            <li><span>...</span></li>
            <li><button>9</button></li>
            <li><button>10</button></li>
          </ul>
      </div>
    </div>
  </div>
</section>


